<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings_title">

    <ListPreference
        android:defaultValue="@string/pref_theme_red_value"
        android:entries="@array/pref_theme_option_labels"
        android:entryValues="@array/pref_theme_option_values"
        android:key="@string/preference_theme_key"
        android:summary="%s"
        android:title="@string/preference_theme_label"/>

</PreferenceScreen>